# safe-passwords

./: .gitignore
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/amaro/manoel/com/br/safepasswords/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/db/migration/: V1__initial_squema.sql
mobile/src/main/java/br/com/manoel/amaro/safepasswords/: ContextApplication.java  DatabaseHelper.java
mobile/src/main/java/br/com/manoel/amaro/safepasswords/activity/: AbstractActivity.java  DetailActivity.java  ListLayoutManager.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  NewPasswordActivity.java
mobile/src/main/java/br/com/manoel/amaro/safepasswords/activity/fragment/: PasswordListFragment.java
mobile/src/main/java/br/com/manoel/amaro/safepasswords/annotation/: Column.java  Entity.java
mobile/src/main/java/br/com/manoel/amaro/safepasswords/domain/: AbstractDao.java  Password.java  PersistableEntity.java
mobile/src/main/java/br/com/manoel/amaro/safepasswords/mobile/: ContextApplication.java  DatabaseHelper.java
mobile/src/main/res/drawable/: circle_category.xml  darkblue_category.xml  darkgreen_category.xml  darkorange_category.xml  darkpurple_category.xml  darkred_category.xml  purple_category.xml
mobile/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  fragment_navigation_drawer.xml  fragment_password_list.xml  password_card.xml  password_list.xml
mobile/src/main/res/layout-v21/: fragment_password_list.xml
mobile/src/main/res/menu/: main.xml  menu_detail.xml  menu_new_password.xml
mobile/src/main/res/values/: categories.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/amaro/manoel/com/br/safepasswords/: LoginActivity.java
wear/src/main/java/br/com/manoel/amaro/safepasswords/wear/: LoginActivity.java
wear/src/main/res/layout/: activity_login.xml  rect_activity_login.xml  round_activity_login.xml
wear/src/main/res/values/: strings.xml
(+16 files in other folders)
