<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.manoel.amaro.safepasswords.mobile.activity.MainActivity$PlaceholderFragment">

    <include layout="@layout/password_list" />
    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="@dimen/diameter"
        android:layout_height="@dimen/diameter"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/add_button_margin"
        android:layout_marginEnd="@dimen/add_button_margin"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="@string/add_password"
        android:tint="@android:color/white"
        android:background="@drawable/oval"/>
</FrameLayout>
