<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/password_card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:elevation="0dp"
        android:padding="50dp"
        android:transitionName="@string/toolbar_transition_name"
        card_view:cardCornerRadius="0dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageView"
                android:src="@drawable/circle_category"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/info_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_placeholder"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:transitionName="@string/password_title_transition_name"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FAFAFA" />

</LinearLayout>